/* 
 * diet.idp
 *
 */

vocabulary V {
    type Letter isa int
    L: Letter
    E: Letter
    S: Letter
    F: Letter
    O: Letter
    D: Letter
    I: Letter
    T: Letter
} 

structure S : V {
	Letter = {0..9}
    
}

theory T : V {
	// Elke letter stelt een verschillend cijfer voor
	L ~= E & L ~= S & L ~= F & L ~= O & L ~= D & L ~= I & L ~= T 
	& E ~= S & E ~= F & E ~= O & E ~= D & E ~= I & E ~= T & S ~= F 
	& S ~= O & S ~= D & S ~= I & S ~= T & F ~= O & F ~= D & F ~= I 
	& F ~= T & O ~= D & O ~= I & O ~= T & D ~= I & D ~= T & I ~= T.
    
    E = 6.
    S = 2.
    F = 1.
    T = 9.
    
    L ~= 0.
    F ~= 0.
    D ~= 0.
    
    (S * 1 + S * 10 + E * 100 + L * 1000     +      D * 1 + O * 10 + O * 100 + F * 1000) = (T * 1 + E * 10 + I * 100 + D * 1000).
}

procedure main() {	
    stdoptions.nbmodels = 10
    printmodels(modelexpand(T, S))	
}
