//Robbe Goovaerts
/*  
 * vakken.idp
 *
 */

vocabulary V {
    type Docent constructed from { DVT, JVE, TGO }
    type Vak constructed from { ApplicatieArch, ArtificieleInt, 
									EmbeddedDinges, ProductCert }
    Geeft(Docent, Vak)
    Gemakkelijk(Vak)
    BuisVak: Vak
} 

structure S : V {
	Geeft = { JVE, ApplicatieArch; JVE, ArtificieleInt; 
						 TGO, EmbeddedDinges; DVT, ProductCert; }
}

theory T : V {
	!doc[Docent] : ?vak[Vak] : Geeft(doc, vak).
    !vak[Vak] : ?doc[Docent] : Geeft(doc, vak).
   	?gemakkelijkVak[Vak] : Geeft(JVE, Vak) & Gemakkelijk(gemakkelijkVak).
    !gemakkelijkVak[Vak] : Geeft(JVE, gemakkelijkVak) => Gemakkelijk(gemakkelijkVak).
    ~?vak : Geeft(DVT, vak) & Gemakkelijk(vak).
    !vak[Vak] : Geeft(DVT, vak) => ~Gemakkelijk(vak).
}

procedure main() {
    stdoptions.nbmodels = 0		
    printmodels(modelexpand(T,S))
}
