/*  
 * docenten.idp
 *
 */

vocabulary V {
    type Docent constructed from { DVT , JVE , TGO }
	type Vak constructed from { ApplicatieArch, ArtificieleInt, 
									EmbeddedDinges, Graphics, ProductCert }
    Geeft(Docent, Vak)	

    type StudiePunten isa int
    Punten(Vak): StudiePunten
} 

structure S : V {
    StudiePunten = { 0..10 }
    Punten = { ApplicatieArch -> 4; ArtificieleInt -> 6; 
				 	EmbeddedDinges -> 5; Graphics -> 5; ProductCert -> 6; }
}

theory T : V {
	
}

procedure main() {
    stdoptions.nbmodels = 0	
    printmodels(modelexpand(T,S))
}
